spring.datasource.url = jdbc:mysql://bcburz79apide5jfo804-mysql.services.clever-cloud.com:3306/bcburz79apide5jfo804
spring.datasource.username = ujqtbaitipqswarx
spring.datasource.password = 45QftAaBNePYKaGruGYL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/