# WebAppTesi

./: provaHello.txt
.github/workflows/: .env  LaunchFirefoxProva.yml  MainActionsCriptato.yml  Prova.yml  ProvaPerRelease.yml  SplitterTestHtml.yml  actionsOnPush.yml  correzioneFormatoTest.yml  eseguiTest.yml  main.yml  mainActions.yml  provaAddFile.yml  provaCI_1.yml  readmeInfoEnv.txt
TestSuite/TestHTML/: NewTest-v1_1-Hooks.html  NewTest-v2_0-Hooks.html  NewTest-v2_0-Tradizionale.html  NewTest-v2_1-Hooks.html  NewTest-v2_1-Tradizionale.html  NewTest-v2_2-Hooks.html  Newtest-v1_1-Tradizionale.html  TestSuite-v1_0-Hooks.html  TestSuite-v1_0-Tradizionale.html
TestSuite/v1.0-Hooks/: TEST-it.catalogo.test.SuiteCreateDeleteLocHooks.xml  TEST-it.catalogo.test.SuiteUpdateLocHooks.xml  it.catalogo.test.SuiteCreateDeleteLocHooks.txt  it.catalogo.test.SuiteUpdateLocHooks.txt
TestSuite/v1.0-Tradizionale/: TEST-it.catalogo.test.SuiteCreateDelete.xml  TEST-it.catalogo.test.SuiteUpdate.xml  it.catalogo.test.SuiteCreateDelete.txt  it.catalogo.test.SuiteUpdate.txt  tabellaReportTest.xls
TestSuite/v1.1-Hooks/: TEST-it.catalogo.test.SuiteCreateAndAssertHooks.xml  TEST-it.catalogo.test.SuiteCreateDeleteLocHooks.xml  TEST-it.catalogo.test.SuiteUpdateLocHooks.xml  it.catalogo.test.SuiteCreateAndAssertHooks.txt  it.catalogo.test.SuiteCreateDeleteLocHooks.txt  it.catalogo.test.SuiteUpdateLocHooks.txt
TestSuite/v1.1-Tradizionale/: TEST-it.catalogo.test.SuiteCreateAndAssert.xml  TEST-it.catalogo.test.SuiteCreateDelete.xml  tabellaReportTest.xls  (+4 more)
WebAppHooks/catalogoProdottiBoot/: pom.xml
WebAppHooks/catalogoProdottiBoot/src/main/java/it/catalogo/: CatalogoProdottiBootApplication.java
WebAppHooks/catalogoProdottiBoot/src/main/java/it/catalogo/controller/: ClienteController.java  ProdottoController.java  ProdottoRestController.java  WelcomeController.java
WebAppHooks/catalogoProdottiBoot/src/main/java/it/catalogo/model/: Cliente.java  Prodotto.java
WebAppHooks/catalogoProdottiBoot/src/main/java/it/catalogo/repository/: ClienteRepository.java  ProdottoRepository.java
WebAppHooks/catalogoProdottiBoot/src/main/resources/: application.properties
WebAppHooks/catalogoProdottiBoot/src/main/resources/templates/: index.ftl  indexClienti.ftl  indexProdotti.ftl  indexProdottiOriginaleNoHooks.ftl
WebAppHooks/catalogoProdottiBoot/src/test/java/it/catalogo/: SuiteCreateAndAssert.java  SuiteCreateAndAssertCliente.java  SuiteCreateAndAssertClienteHooks.java  SuiteCreateAndAssertHooks.java  SuiteCreateAndUpdate.java  SuiteCreateAndUpdateHooks.java  SuiteCreateCliente.java  SuiteCreateClienteHooks.java  SuiteCreateDelete.java  SuiteCreateDeleteLocHooks.java  SuiteTwoLink.java  SuiteTwoLinkHooks.java  SuiteUpdate.java  SuiteUpdateCliente.java  SuiteUpdateClienteHooks.java  SuiteUpdateLocHooks.java  TestSuiteErrorFailureProva1.java  TestSuiteProva2.java  TestSuiteProva3.java  testSuiteErrorHooksProva  testSuiteHooks.java  testSuiteHooks2_release_1_0.java  testSuiteHooks3_release_1_0.java  testSuiteHooksB.java  testSuiteHooks_release_1_0.java  testSuiteNOhooks.java
chromedriver_v94_linux64/: script inserimento JSON tramite POST.txt
(+227 files in other folders)
